.circle-div {
  display: flex;
  justify-content: center; 
  align-items: center; 
  background-color: orange;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: white;
  font-size: 40px;
}

.card-grid {
  padding: 20px;
  border-radius: 50%;
}

.card-root{
    margin-top: 20px;
}

.grid-text-1{
    font-size: 18px;
    /* align-items: flex-start; */
    text-align: left;
}
